<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#032930"
    android:backgroundTint="#032930"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="647dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="36dp"
        android:background="#4582E4"
        android:backgroundTint="#3E0353CA"
        android:backgroundTintMode="add"
        android:text="Расчитать"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="263dp"
        android:layout_marginTop="647dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="36dp"
        android:background="#4582E4"
        android:backgroundTint="#3E0353CA"
        android:backgroundTintMode="add"
        android:clickable="false"
        android:text="Отмена"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="336dp"
        android:layout_height="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="149dp"
        android:max="100"
        android:progress="0"
        android:progressTint="#03A9F4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="374dp"
        android:background="#BA00BCD4"
        android:clickable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="295dp"
        android:layout_height="37dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="450dp"
        android:background="#9F7EC3FC"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

</androidx.constraintlayout.widget.ConstraintLayout>